# MusicastMaterial

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: spotify-web-api-android-0.3.0.aar
app/src/androidTest/java/com/xrdev/musicastmaterial/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xrdev/musicastmaterial/: Application.java  MainActivity.java
app/src/main/java/com/xrdev/musicastmaterial/activities/: BaseActivity.java  SplashActivity.java
app/src/main/java/com/xrdev/musicastmaterial/adapters/: PlaylistAdapter.java  TrackAdapter.java
app/src/main/java/com/xrdev/musicastmaterial/apis/: CastOptionsProvider.java  SpotifyManager.java  YouTubeManager.java
app/src/main/java/com/xrdev/musicastmaterial/fragments/: LoginFragment.java  PartyIntroFragment.java  PlaylistsFragment.java  TracksFragment.java
app/src/main/java/com/xrdev/musicastmaterial/interfaces/: ILogin.java  IPlaylist.java  ITrack.java  OnPlaylistSelectedListener.java
app/src/main/java/com/xrdev/musicastmaterial/models/: JsonModel.java  LocalQueue.java  PlaylistItem.java  PlaylistModel.java  Token.java  TrackItem.java  VideoItem.java
app/src/main/java/com/xrdev/musicastmaterial/utils/: DatabaseHandler.java  DividerItemDecoration.java  ExpandedBottomSheetBehavior.java  FlingBehavior.java  FloatingActionMenuBehavior.java  JsonConverter.java  PrefsManager.java
app/src/main/res/drawable/: header_shadow.xml  shape_scrim.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  fragment_empty.xml  fragment_login.xml  fragment_party_intro.xml  fragment_playlists.xml  fragment_tracks.xml  item_playlist.xml  item_track.xml  layout_content_appbar.xml  layout_content_collapsing.xml  layout_player.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xrdev/musicastmaterial/: ExampleUnitTest.java
