// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral() // Added
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0' // original 2.0.0

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" } // Adicionado para usar a Spotify Web API
    }
}

ext {
    supportLibVersion = '23.3.0'  // variable that can be referenced to keep support libs consistent
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

