// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral() // Added
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0' // original 2.0.0

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" } // Adicionado para usar a Spotify Web API
    }
}

ext {
    supportLibVersion = '24.1.1'  // Variável para manter a consistência das libs de suporte
    // NÃO ALTERAR ESTA MERDA A MENOS QUE EXTREMAMENTE NECESSÁRIO, O GOOGLE ADORA INCLUIR BUGS NOVOS
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

