apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.xrdev.musicastmaterial"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


repositories {
    mavenCentral()
    flatDir {               // Adicionado para usar a Spotify Android SDK:
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:support-v4:${supportLibVersion}"
    compile "com.android.support:mediarouter-v7:${supportLibVersion}"
    // Dependências Adicionais

//    compile('se.michaelthelin.spotify:spotify-web-api-java:1.5.0') {
//        exclude group: "commons-beanutils", module: "commons-beanutils"
//    }
//    compile 'commons-beanutils:commons-beanutils:20030211.134440'

    compile 'com.github.kaaes:spotify-web-api-android:0.4.1'

    // SpotifySDK - Autenticação e autorização
    compile 'com.spotify.sdk:spotify-auth:1.0.0-beta12@aar'
    // SpotifySDK - Playback de músicas
    compile 'com.spotify.sdk:spotify-player:1.0.0-beta12@aar'

    // YouTube Data API v3
    compile 'com.google.apis:google-api-services-youtube:v3-rev164-1.21.0'

    // Google Cast API v3
    compile 'com.google.android.gms:play-services-cast-framework:9.6.1'

    // Umano SlidingUpPanel
    compile 'com.sothree.slidinguppanel:library:3.3.0'
    // CastCompanionLibrary - DEPRECATED?
    // compile 'com.google.android.libraries.cast.companionlibrary:ccl:2.8.3'
    // ShowCaseMaterial
    compile 'com.github.deano2390:MaterialShowcaseView:1.1.0'
    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // Glide  Transformations
    compile 'jp.wasabeef:glide-transformations:2.0.0'
    // FloatingActionButton
    compile 'com.github.clans:fab:1.6.3'
    // Joda Time
    compile 'net.danlew:android.joda:2.9.4.1'

}
