apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.xrdev.musicastmaterial"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


repositories {
    mavenCentral()
    flatDir {               // Adicionado para usar a Spotify Android SDK:
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile 'com.android.support:support-v4:23.3.0'
    // Dependências Adicionais

    // Spotify Web API Wrapper
    compile ':spotify-web-api-android:0.3.0@aar'
    // SpotifySDK - Autenticação e autorização
    compile 'com.spotify.sdk:spotify-auth:1.0.0-beta12@aar'
    // SpotifySDK - Playback de músicas
    compile 'com.spotify.sdk:spotify-player:1.0.0-beta12@aar'
    // YouTube Data API v3
    compile 'com.google.apis:google-api-services-youtube:v3-rev164-1.21.0'
    // CastCompanionLibrary
    compile 'com.google.android.libraries.cast.companionlibrary:ccl:2.8.3'
    // ShowCaseMaterial
    compile 'com.github.deano2390:MaterialShowcaseView:1.1.0'
    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // Glide  Transformations
    compile 'jp.wasabeef:glide-transformations:2.0.0'
    // FloatingActionButton
    compile 'com.github.clans:fab:1.6.3'

}
